<?
$MESS['ASKRON_UNICON_PAGE_TITLE'] = 'Unicon';
$MESS['ASKRON_UNICON_TAB_EDITOR_TITLE'] = 'Редактор';
$MESS['ASKRON_UNICON_EDITOR_TITLE'] = 'Редактор';
$MESS['ASKRON_UNICON_TAB_COMPONENTS_TITLE'] = 'Компоненты';
$MESS['ASKRON_UNICON_COMPONENTS_TITLE'] = 'Компоненты';
?>